


























/* GLOBAL */
body, html{
padding: 0;
outline: 0;
margin: 0 auto;
}

p, div, h1, h2 {
    font-family: Nunito;
}


/* GLOBAL VARIABLES */
:root{
    --offBlack: #0D0D0D;
    --blue : #1F80F8;
}

.lucasbreton{
    font-size: 12px;
    color: white;
    position: fixed;
    top: 12px;

    left: 10%;
    z-index: 9999;
    font-weight: 400;
    letter-spacing: 0.1em;
}

/* LANDING PAGE */
.landingPage{
height: 100vh;
width: 100vw;
position: absolute;
top: 0;
background-color: var(--offBlack);
}

/* TYPED STRINGS */
.typed-strings-wrapper{
    height: 100px;
    margin-left: 10%;
    margin-top: calc(40vh - 50px);
}

h2{
    margin-left: 10%;
    margin-right: 10%;
    max-width: 500px;
    font-family: Nunito;
    font-weight: 200;
    line-height: 30px;
    font-size: 14px;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: calc(35vh + 150px);
    }

    nav{
        height: 60px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;
        background-color: var(--offBlack);
        transition: top 0.3s;
        -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.1);
    }
    
    
    
    /* List Items in Navbar */
    #navbar ul li{
        color: white;
        list-style: none;
        text-decoration: none;;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px; 
        padding-bottom: 20px;
        margin-right: 30px;
        cursor: pointer;
        font-family: Nunito;
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 0.1em;
    margin-top: 0px;
    transition: 0.25s;
    }
    
    nav ul li:hover{
        opacity: 0.5;
        transition: 0.25s;
    }
    
    #navbar ul{
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        margin-right: 10%;
        max-width: 1920px; 
        /* constrain nav width */
    }
    
    /* Rightmost Item in Navbar */
    .lastItem{
        margin-right: 0;
        padding-right: 0;
    }

  
    #mobileNav{
        position: fixed;
        left: 0px;
        /* top: 0px; */
        top: -100vh;
        background: var(--offBlack);
        height: 100vh;
        width: 100vw;
        -webkit-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
   -moz-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
     -o-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
        transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 

    }

    #mobileNav ul{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        margin: 0;
        padding: 0;
        position: absolute;
        height: 300px;
        width: 100vw;
        top: calc(50vh - 150px);
    }

    #mobileNav ul li{
        color: white;
        list-style: none;
        text-decoration: none;;
        cursor: pointer;
        font-family: Nunito;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 0.1em;
    transition: 0.25s;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 20px;
    }
 

    .workLink{
        opacity: 1;
        border: solid 1px white;
        border-radius: 2px;
        padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 15px;
      color: white;
        transition: 300ms;
        font-family: Nunito;
        text-align: center;
        font-size: 12px;
      }

      .workLink:hover{
          color: black;
          background-color: white;
          padding-right: 0px;
          padding-left: 30px;
        
      }



      .arrow{
        font-family: 'Source Code Pro';
        color:white;
        opacity: 1;
        padding-left: 10px;
        padding-right: 10px;
      }

    


      .cta {
        font-weight: 200;
        position: absolute;
       left: 10%;
        bottom : 50px;
        font-size: 15px;
        letter-spacing: 0.1em;
      }

      a{
          text-decoration: none;
      }

      .hvr-hang {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-hang, .hvr-hang:focus, .hvr-hang:active {
        -webkit-animation-name: hvr-hang-sink, hvr-hang;
        animation-name: hvr-hang-sink, hvr-hang;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
      }
      
      @keyframes hvr-hang {
        0% {
          -webkit-transform: translateY(-2px);
          transform: translateY(-3px);
        }
        50% {
          -webkit-transform: translateY(1px);
          transform: translateY(1px);
        }
        100% {
          -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
        }
      }

#typed3{
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    font-size: 40px;
   text-align: center;
}

.typed-cursor {
color: #1F80F8;
font-size: 40px;
font-weight: 100;
margin-left: 5px;
}




span{
    font-weight: 600;
}




/* PROJECT 1 */

.placeholder{
    height: 100vh;
    width: 100vw;
}
.project1{
    height: 100vh;
    width: 100vw;
}

.project2{
    width: 100vw;
    height: 300vh;
}

/* CARD */

.cardWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}


.card:hover{
transition: 0.25s;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 30px 20px rgba(0, 0, 0, 0.15);
}

.card{
    width: 291px;
    height: 444px;
    background: #fff;
  -webkit-transition: all 250ms cubic-bezier(0.390, 0.575, 0.565, 1.000); 
   -moz-transition: all 250ms cubic-bezier(0.390, 0.575, 0.565, 1.000); 
     -o-transition: all 250ms cubic-bezier(0.390, 0.575, 0.565, 1.000); 
        transition: all 250ms cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

  .imagePlaceholder{
      background-color:rgba(0, 0, 0, 0.1);
      width: 250px;
      height: 190px;
      margin: auto;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
  }

  .imagePlaceholder img{
      height: 250px;
      height: 190px;
  }

  .projectTags{
    font-weight: normal;
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      padding-left: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
  }

  .projectTitle{
      font-weight: 600;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px;
      color:var(--offBlack);
      margin: 0;
      height: 108px;
  }

  .horizontalDivider{
      height: 1px;
      width: 250px;
      background-color: rgba(0, 0, 0, 0.1);
      margin-left: 20px;
      margin-top: 20px; 
  }

  .cardCta{
      font-size: 12px;
      color:var(--offBlack);
      padding-left: 20px;
      margin-top: 21px;
      letter-spacing: 0.1em;
      font-weight: normal;
      margin-right: 0;
      display: inline-block;
      vertical-align: -webkit-baseline-middle;
  }

  .arrow-right{
    margin-left: 104px;
display: inline;
vertical-align: -webkit-baseline-middle;
transition: 250ms;
margin-top: 9px;
}


.card:hover .arrow-right{
    margin-left: 10px;
    transition: 250ms;
    -webkit-transition: all 250ms cubic-bezier(0.390, 0.575, 0.565, 1.000); 
    -moz-transition: all 250ms cubic-bezier(0.390, 0.575, 0.565, 1.000); 
      -o-transition: all 250ms cubic-bezier(0.390, 0.575, 0.565, 1.000); 
         transition: all 250ms cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */
}

  #bm{
    position: fixed;
    top: 30px;
    right: 7%;
    z-index: 999;
    width: 20px;
    height: 20px;
    transition: 0.25s;
    opacity: 100%;
    padding: 10px;
    border-radius: 1000px;
    background-color: rgba(13, 13, 13, 0.7);
    box-shadow: 0 5px 20px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.25s cubic-bezier(.25,.8,.25,1);
}
  

.project1{
    background-color: white;
}


/* TEST PROJECT PAGE */
/* TEST PROJECT PAGE */
/* TEST PROJECT PAGE */
/* TEST PROJECT PAGE */
/* TEST PROJECT PAGE */
.project2{
    background-color: #f2f2f2;
}

h1{
  font-size: 25px;  
  font-weight: 600;
  margin-left: 10%;
  width: 80%;
  padding-top: 100px;
}

.tag{
   color: var(--blue);
   margin-left: 10%;
   letter-spacing: 0.1em;
   font-weight: 400;
   font-size: 15px;
   padding-top: 5px;
}

.sectionDivider{
    height: 1px;
    width: 80%;
    margin-left: 10%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.header{
    height: 250px;
}

.overview{
    height: 100vh;
}

.sectionHeading{
    font-weight: 600;
    letter-spacing: 0.1em;
    font-size: 20px;
    margin-left: 10%;
    padding-top: 40px;
}

.subheading{
    font-weight: 600;
    letter-spacing: 0.1em;
    font-size: 15px;
    margin-left: 10%;
    margin-top: 50px;
}

.bodyCopy{
    font-weight: 400;
    line-height: normal;
    font-size: 15px;
    opacity: 0.5;
    margin-left: 10%;
    margin-right: 10%;
    width: 50%;
}

.jumpTo{
  /* background: red; */
    width: 200px;
    height: 320px;
    position: absolute;
    right: 10%;
    top: calc(50vh + 100px);
}

.jumpTo ul{
    list-style: none; 
    padding-left: 0;
    font-weight: 400;
}

.jumpTo li{
    padding-bottom: 20px;
    transition: 0.25s;
    cursor: pointer;
}

.jumpTo li:hover{
    padding-left: 10px;
    transition: 0.25s;
}

.jumpToText{
    font-size: 15px;
letter-spacing: 0.1em;
font-weight: 600;
padding-bottom: 30px;
}

.notItem{
    opacity: 0.5;
}

/* END TEST PAGE */
/* END TEST PAGE */
/* END TEST PAGE */
/* END TEST PAGE */






/* RESPONSIVE DESIGN */

/* DESKTOP */
@media only screen and (min-width: 700px) {
   
    #bm{
        visibility: hidden;
    }
}

/* TABLET */
@media only screen and (max-width: 700px) {
   
    #navbar{
        visibility: hidden;
    }

    .typed-strings-wrapper{
margin-right:7%;
margin-left: 7%;
    } 
}

/* HEIGHT */
@media only screen and (max-height: 500px) {
    .cta{
        visibility: hidden;
    }
}
























































